<!DOCTYPE html>
<html lang="es" >

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="http://demos.coodesoft.com.ar/encuesta1/img/logo-godoy-cruz.jpg" type="image/png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Web de muestra creada a partir de un trabajo anteriormente realizado por la Cooperativa Coodesoft, http://coodesoft.com.ar"/>
  <meta name="author" content="Coodesoft" />

  <meta property="og:image" content="http://demos.coodesoft.com.ar/encuesta1/img/logo-godoy-cruz.jpg" />
  <meta property="og:description" content="Web de muestra creada a partir de un trabajo anteriormente realizado por la Cooperativa Coodesoft, http://coodesoft.com.ar" />
  <title>Portfolio - App Encuesta 1</title>
</head>

<body>

<div class="wrapper">
</div>

<div class="loader-container">
  <style>
      
      .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
    <div style="width: 100%;height: 100%;justify-content: center;align-items: center;display: flex;">
      <div class="flex">
        <img alt="" src="assets/logo.svg" width="auto" height="50px">
        <div style="width: 100%;/*! padding: auto; */justify-content: center;align-items: center;display: flex;margin-top: 15px;">
          <div class="lds-dual-ring " style="/*! display: flex; */"></div>
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="errorModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header"><h4 class="modal-title h4">ERROR</h4></div>

      <div class="modal-body"></div>

      <div class="modal-footer">
        <div class="text-center col-12">
          <span class="btn-lg-dismiss col-12 col-sm-10" data-dismiss="errorModal">CERRAR</span>
        </div>
      </div>

    </div>
  </div>
</div>

<footer>
  <script src="js/lib/autosize.min.js"></script>
  <script src="js/lib/jquery-3.3.1.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/screen.js"></script>
  <script src="js/pregunta.js"></script>
  <script src="js/cuestionario.js"></script>
  <script src="js/formulario.js"></script>
  <script src="js/app.js"></script>

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <script src="js/lib/date-picker/DateTimePicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="js/lib/date-picker/DateTimePicker.min.css" />

  <link rel="stylesheet" href="css/main.css">
</footer>
</body>

</html>
